version: "3"

services:
  nethermind:
    image: nethermind
    ports:
      # - 8545-9545:8545
      - 8545:8545
    environment: 
      - NETHERMIND_CONFIG=ndm_consumer_ropsten_proxy
      - NETHERMIND_URL=http://*:8545
      - NDM_BACKGROUND_SERVICES_DISABLED=true
      - NDM_SENDING_DEPOSIT_TRANSACTION_DISABLED=true
      - NDM_INSTANT_DEPOSIT_VERIFICATION_ENABLED=true